{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\kittygramapi"
		},
		{
			"path": "..\\Testuploadtapi"
		},
		{
			"path": "..\\robotfriends"
		},
		{
			"path": "..\\smart-brain"
		},
		{
			"path": "..\\smart-brain-api"
		}
	],
	"settings": {}
}